# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g mouse on
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha


run '~/.tmux/plugins/tpm/tpm'
