include current-theme.conf
macos_titlebar_color #24273a
font_family MesloLGS NF
font_features MesloLGS NF
font_size 16.0
dynamic_background_opacity yes
background_blur 75
disable_ligatures never
cursor_shape underline
copy_on_select yes
draw_minimal_borders yes
window_border_width 0
window_padding_width 30
url_style single
open_url_modifiers ctrl
macos_option_as_alt yes
enabled_layouts tall:bias=70
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map ctrl+shift+w next_layout
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
